<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0bc9205e26414a9640acc35502cb6d" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.AppUserForm" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.CarsForm" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.CustomerForm" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.InsuranceCompanyForm" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.RentalForm" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK__CarsForm__AppUse__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__CustomerF__AppUs__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__Insurance__AppUs__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__RentalFor__AppUs__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__RentalFor__CarsF__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__RentalFor__Custo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK__RentalFor__Insur__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>